FROM balenalib/raspberrypi3:latest

RUN apt-get update && apt-get install -y vim python3-pip pandoc python3-dev build-essential python3-setuptools

WORKDIR /root/

RUN echo "alias python=python3" >> /root/.bashrc

RUN echo "alias pip=pip3" >> /root/.bashrc

RUN /bin/bash -c "source /root/.bashrc"

RUN pip3 install --upgrade pip

RUN apt-get install -y libatlas-base-dev libjpeg62

RUN pip3 install numpy cython

RUN pip3 install https://dl.google.com/coral/python/tflite_runtime-2.1.0.post1-cp37-cp37m-linux_armv7l.whl

RUN apt-get install -y python3-pil

RUN pip3 install Flask

COPY server/ /root/server
